{
  "name": "WebDriver",
  "version": "1.9.15",
  "description": "WebDriver extension for Chrome",
  "browser_action": {
    "default_title": "WebDriver",
    "default_icon": "icons/free.png"
  },
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "js": ["utils.js", "content_script.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "plugins": [{"path": "npchromedriver.dll", "public": true}],
  "permissions": ["http://*/*", "tabs", "cookies"]
}
